{
    "name": "wertyzp/dvach-php-sdk",
    "homepage": "https://2ch.hk",
    "description": "A PHP SDK for https://2ch.hk",
    "keywords":["2ch","Dvach","php","sdk","sosach","hikkach"],
    "authors": [
        {
            "name": "wertyzp"
        }
    ],
    "license":"LGPL",
    "minimum-stability": "dev",
    "require": {
        "php":">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Dvach": "src/"
        }
    }
}